<!-- DO NOT USE DOCTYPE, yet -->
<html>
<head>
<title>The Little Race</title>
<meta name = "viewport" content = "width = device-width, user-scalable = no">
<style type = "text/css">
@font-face{font-family: ostrich; src: url(assets/font/ostrich_black.ttf)}
a{color: #DDDDDD; cursor: pointer}
a:hover{color: #000000}

body{background-color: #DEDEDE; margin: 0; padding: 0}
li{list-style-type: none}
input[type=text]{background-color: transparent; font-weight: bold; border: none; width: auto}

.navigation{color: #000000; font-family: ostrich, sans-serif; font-size: 36px}
.circle{background-color: #40E0D0; border-radius: 150px; margin: -150px -150px; position: fixed; left: 50%; top: 50%; transform: scale(1); transition: transform .5s ease-in, background-color .5s linear; width: 300px; height: 300px}

#canvas{margin: 0; position: fixed; left: 0; top: 0}
#posGUI_{position: fixed; left: 50px; top: 20px}
#timeGUI_{position: fixed; left: 50px; top: 60px}
#speedGUI_{position: fixed; left: 50px; top: 100px}
#itemGUI_{position: fixed; left: 50px; top: 140px}
#pauseGUI_{display: none; position: fixed; right: 50px; top: 20px}
#page{background-color: transparent /*#CCCCCC*/; display: block; margin: -125px 0 0 -125px; position: fixed; left: 50%; top: 50%; width: 250px; height: 250px}
</style>
</head>
<body>
<div class = "circle"></div>
<canvas id = "canvas" width = "800" height = "400">Please use a browser that fully supports HTML5.</canvas>
<div>
<canvas class = "gui" id = "posGUI_" width = 300 height = 40></canvas>
<canvas class = "gui" id = "timeGUI_" width = 300 height = 40></canvas>
<canvas class = "gui" id = "speedGUI_" width = 300 height = 40></canvas>
<canvas class = "gui" id = "itemGUI_" width = 300 height = 40></canvas>
<canvas class = "gui" id = "pauseGUI_" width = 40 height = 40 onclick = "if (pause == false){pause = true} else {pause = false}"></canvas>
</div>
<div style = "display: none">
<a style = "font-family: ostrich">Ostrich</a>
<img class = "asset" id = "start_" src = "assets/checkboard.png">
<img class = "asset" id = "tile_" src = "assets/minecraft/textures/blocks/cobblestone.png">
<img class = "asset" id = "bg_" src = "assets/minecraft/textures/blocks/greengrass_top.png">
<img class = "asset" id = "decor1_" src = "assets/minecraft/textures/blocks/hay_block_top.png">
<img class = "asset" id = "capsule_" src = "assets/minecraft/textures/items/ender_eye.png">
<img class = "asset" id = "iceIMG_" src = "assets/ice.png">
<img class = "asset" id = "mineIMG_" src = "assets/mine.png">
<img class = "asset" id = "bankIMG_" src = "assets/bank.png">
<img class = "asset" id = "boosterIMG_" src = "assets/minecraft/textures/items/arrow.png">
<canvas id = "booster_" width = 0 height = 0></canvas>
<canvas id = "ice_" width = 0 height = 0></canvas>
<canvas id = "mine_" width = 0 height = 0></canvas>
<canvas id = "bank_" width = 0 height = 0></canvas>
<audio class = "asset" id = "bgm1_" src = "assets/02 - Arabian Nights.mp3" type = "audio/mpeg" loop = "true"></audio>
<audio class = "asset" id = "thud_" src = "assets/gravel1.mp3" type = "audio/mpeg"></audio>
<audio class = "asset" id = "boost_" src = "assets/launch1.mp3" type = "audio/mpeg"></audio>
<audio class = "asset" id = "cheer_" src = "assets/cheer.mp3" type = "audio/mpeg"></audio>
<audio class = "asset" id = "pop_" src = "assets/pop.mp3" type = "audio/mpeg"></audio>
<audio class = "asset" id = "orb_" src = "assets/orb.mp3" type = "audio/mpeg"></audio>
<audio class = "asset" id = "woodbreak_" src = "assets/woodbreak.mp3" type = "audio/mpeg"></audio>
<audio class = "asset" id = "glass3_" src = "assets/glass3.mp3" type = "audio/mpeg"></audio>
<audio class = "asset" id = "death_" src = "assets/death.mp3" type = "audio/mpeg"></audio>
</div>
<div id = "page">
<ul>
<li><a class = "navigation" id = "demo">Play Demo</a></li>
<li><a class = "navigation">Grand Prix</a></li>
<li><a class = "navigation">Tutorial</a></li>
<li><a class = "navigation">Map Maker</a></li>
</ul>
</div>
<div style = "font-size: 2em; position: fixed; right: 0; bottom: 0"><input type = "text" id = "text1" readonly = "true"><input type = "text" id = "text2" readonly = "true"><input type = "text" id = "text3" readonly = "true"><input type = "text" id = "text4" readonly = "true"><input type = "text" id = "text5" readonly = "true"><input type = "checkbox" id = "check"></div>
<!--<script src = "jriecken-sat-js-3068450/SAT.min.js" type = "text/javascript"></script>-->
<script src = "jquery-1.11.0.min.js" type = "text/javascript"></script>
<script src = "tracks.js" type = "text/javascript"></script>
<script src = "race.js" type = "text/javascript"></script>
<script src = "colorchanger.js" type = "text/javascript"></script>
</body>
</html>